\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PuntoA.pdf}{{\caption@xref {PuntoA.pdf}{ on input line 68}}{1}}
\newlabel{sub@PuntoA.pdf}{{}{1}}
\newlabel{PuntoB.pdf}{{\caption@xref {PuntoB.pdf}{ on input line 71}}{1}}
\newlabel{sub@PuntoB.pdf}{{}{1}}
\newlabel{Sol-exacta-rk4.pdf}{{\caption@xref {Sol-exacta-rk4.pdf}{ on input line 107}}{2}}
\newlabel{PuntoF}{{\caption@xref {PuntoF}{ on input line 128}}{3}}
\newlabel{PuntoG}{{\caption@xref {PuntoG}{ on input line 137}}{3}}
\newlabel{frec}{{\caption@xref {frec}{ on input line 157}}{4}}
\newlabel{PuntoI}{{\caption@xref {PuntoI}{ on input line 171}}{4}}
